<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// maker: Brody MacNeil
// made on: Oct, 2018
// made for: ICS3U
// this program show the alphabet and the Unicode value for lowercase and uppercase

var aletter = UnicodeScalar(65)

for count in 65 ... 90 {
    aletter = UnicodeScalar(count)
    if count &gt; 90  {
    } else {
        show("\(aletter!) -&gt; \(count)")
    }
        
}
for count in 91 ... 122 {
    aletter = UnicodeScalar(count)
    if count &lt; 97  {
    } else {
        show("\(aletter!) -&gt; \(count)")
    }
    
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 482}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
